$primary   : #f76334    // learning
$secondary : #4abeac
$accent    : #9D57EA    // not-collected

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #1ed688   // success
$negative  : #e44258    // danger
$info      : #31CCEC
$warning   : #FFAC2C    // warning